#src/main/resources/configs/postgres-application.properties
###@@see: org.springframework.jdbc.datasource.init.DataSourceInitializer
spring.employee.datasource.initialize=true
EMPLOYEE-DATASOURCE-URL=jdbc:h2:mem:employees
EMPLOYEE-DATASOURCE-USERNAME=sa
EMPLOYEE-DATASOURCE-PASSWORD=
EMPLOYEE-DATASOURCE-DRIVER-CLASSNAME=org.h2.Driver
EMPLOYEE-HIBERNATE-DIALECT=org.hibernate.dialect.H2Dialect

# JDBC URL of the database.
spring.employee.datasource.url=${EMPLOYEE-DATASOURCE-URL}
# Login username of the database.
spring.employee.datasource.username=${EMPLOYEE-DATASOURCE-USERNAME}
# Login password of the database.
spring.employee.datasource.password=${EMPLOYEE-DATASOURCE-PASSWORD}
spring.employee.datasource.driver-class-name=${EMPLOYEE-DATASOURCE-DRIVER-CLASSNAME}
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.employee.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.employee.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider.
spring.employee.jpa.properties.hibernate.dialect=${EMPLOYEE-HIBERNATE-DIALECT}
spring.employee.jpa.properties.hibernate.current_session_context_class=thread
spring.employee.jpa.properties.hibernate.format_sql=true
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.employee.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#$$$@@@@@@@@@@@@@@@@@@@@@#$$$@@@@@@@@@@@@@@@@@@@@@
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#default is 10
spring.employee.datasource.hikari.maximumPoolSize=20
#default is same as maximumPoolSize = 10
spring.employee.datasource.hikari.minimumIdle=10
#default is 1800000 i.e 30 minutes
spring.employee.datasource.hikari.maxLifetime=3600000
#default is 600000L i.e 10 minutes
spring.employee.datasource.hikari.idleTimeout=1800000
#default is 30L seconds
spring.employee.datasource.hikari.connectionTimeout=600000
spring.employee.datasource.hikari.autoCommit=true
spring.employee.datasource.hikari.poolName=EMPLOYEE_HIKARI_POOL
#### Some MYSQL-CONFIGURATION HIKARI-PROPERTIES Database Connection Pool Details________________________________
####because Hikari has no url property. It has jdbcUrl-property.
####To fix this, we must follow one of two possible approaches.
### Either fix the property name from URL to jdbcUrl
#spring.datasource.jdbc-url=jdbc:mysql://localhost/test
### Or, force the connection pool to use and return a dedicated implementation of HikariDataSource.
spring.employee.datasource.type=com.zaxxer.hikari.HikariDataSource
#________________________________
spring.employee.datasource.hikari.validationTimeout=10000
spring.employee.datasource.hikari.keepaliveTime=300000
spring.employee.datasource.hikari.leakDetectionThreshold=10000
spring.employee.datasource.hikari.cachePrepStmts=true
spring.employee.datasource.hikari.prepStmtCacheSize=250
spring.employee.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.employee.datasource.hikari.useServerPrepStmts=true
spring.employee.datasource.hikari.useLocalSessionState=true
spring.employee.datasource.hikari.rewriteBatchedStatements=true
spring.employee.datasource.hikari.cacheResultSetMetadata=true
spring.employee.datasource.hikari.cacheServerConfiguration=true
spring.employee.datasource.hikari.elideSetAutoCommits=true
spring.employee.datasource.hikari.maintainTimeStats=false
