##src/main/resources/configs/postgres-application.properties
####@@see: org.springframework.jdbc.datasource.init.DataSourceInitializer
#spring.student.datasource.initialize=true
#STUDENT-DATASOURCE-URL=jdbc:h2:mem:students
#STUDENT-DATASOURCE-USERNAME=sa
#STUDENT-DATASOURCE-PASSWORD=
#STUDENT-DATASOURCE-DRIVER-CLASSNAME=org.h2.Driver
#STUDENT-HIBERNATE-DIALECT=org.hibernate.dialect.H2Dialect
# $++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#src/main/resources/configs/mysql-application.properties
###@@see: org.springframework.jdbc.datasource.init.DataSourceInitializer
#spring.mysql.datasource.initialize=true
STUDENT-DATASOURCE-URL=jdbc:mysql://YOUR_HOST:YOUR_PORT/YOUR_DB_NAME?createDatabaseIfNotExist=true
STUDENT-DATASOURCE-USERNAME=YOUR_USERNAME
STUDENT-DATASOURCE-PASSWORD=YOUR_PASSWORD
STUDENT-DATASOURCE-DRIVER-CLASSNAME=com.mysql.cj.jdbc.Driver
STUDENT-HIBERNATE-DIALECT=org.hibernate.dialect.MySQLDialect
# JDBC URL of the database.
spring.student.datasource.url=${STUDENT-DATASOURCE-URL}
# Login username of the database.
spring.student.datasource.username=${STUDENT-DATASOURCE-USERNAME}
# Login password of the database.
spring.student.datasource.password=${STUDENT-DATASOURCE-PASSWORD}
# Driver-Class && Hibernate-Dialect
spring.student.datasource.driver-class-name=${STUDENT-DATASOURCE-DRIVER-CLASSNAME}
spring.student.jpa.properties.hibernate.dialect=${STUDENT-HIBERNATE-DIALECT}
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
spring.student.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.student.jpa.show-sql=false
# Hibernate additional native properties to set on the JPA provider.
spring.student.jpa.properties.hibernate.current_session_context_class=thread
spring.student.jpa.properties.hibernate.format_sql=true
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.student.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#default is 10
spring.student.datasource.hikari.maximumPoolSize=20
#default is same as maximumPoolSize = 10
spring.student.datasource.hikari.minimumIdle=10
#default is 1800000 i.e 30 minutes
spring.student.datasource.hikari.maxLifetime=3600000
#default is 600000L i.e 10 minutes
spring.student.datasource.hikari.idleTimeout=1800000
#default is 30L seconds
spring.student.datasource.hikari.connectionTimeout=600000
spring.student.datasource.hikari.autoCommit=true
spring.student.datasource.hikari.poolName=STUDENT_HIKARI_POOL
#### Some MYSQL-CONFIGURATION HIKARI-PROPERTIES Database Connection Pool Details________________________________
####because Hikari has no url property. It has jdbcUrl-property.
####To fix this, we must follow one of two possible approaches.
### Either fix the property name from URL to jdbcUrl
#spring.datasource.jdbc-url=jdbc:mysql://localhost/test
### Or, force the connection pool to use and return a dedicated implementation of HikariDataSource.
spring.student.datasource.type=com.zaxxer.hikari.HikariDataSource
#________________________________
spring.student.datasource.hikari.validationTimeout=10000
spring.student.datasource.hikari.keepaliveTime=300000
spring.student.datasource.hikari.leakDetectionThreshold=10000
spring.student.datasource.hikari.cachePrepStmts=true
spring.student.datasource.hikari.prepStmtCacheSize=250
spring.student.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.student.datasource.hikari.useServerPrepStmts=true
spring.student.datasource.hikari.useLocalSessionState=true
spring.student.datasource.hikari.rewriteBatchedStatements=true
spring.student.datasource.hikari.cacheResultSetMetadata=true
spring.student.datasource.hikari.cacheServerConfiguration=true
spring.student.datasource.hikari.elideSetAutoCommits=true
spring.student.datasource.hikari.maintainTimeStats=false
